<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>YummyFoodApp</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
		.home {
            padding:20px;
        }
        .home h1{
            text-align: center;
            color:red;
            font-size:22pt;
            font-style: oblique;
            font-family: sans-serif;
            font-weight: bolder;
            background-color: #FFFF00;
        }
        .home p{
            text-align: center;
            border:1px solid black;
            border-radius: 20px;
            padding:20px;
        }

        .place-entry img{
            width:80px;
            height:80px;
            border-radius: 5px;
            border:1px solid black;
            padding:5px;
            float:left;
        }

        .place-entry h1{
            font-size: 35pt;
            float:left;
            margin-left:10px;
        }


        .place-entry h3{
            font-size: 20pt;
            clear:both;
            margin-left:90px;
        }

        .details{
            padding:20px;
        }
        .details img{
            width:120px;
            height:150px;
            border-radius: 5px;
            border:1px solid black;
            padding:5px;
            margin-left:600px;
            }

        .details h1{
            font-size: 22pt;
            clear:both;

            text-align: center;
        }


        .details h3{
            font-size: 16pt;
            clear:both;

            text-align: center;
        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
